
# \ub370\uc774\ud130\ubca0\uc774\uc2a4 config\ub97c \uc815\uc758 \ud558\ub294 \ubd80\ubd84
# mysql
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/hims
db.username = himsconn
db.password = himsconn00

# \uc11c\ube44\uc2a4 URL
hims.url = http://192.168.0.232:28080/avl.json?functionId=connHims
# test
# \uc5f0\uacc4 \uc2dc\uac04
conn.sleep=20000

# \uc0ac\uace0\uc5ec\ubd80, \ud14c\uc2a4\ud2b8 \uc6a9\uc73c\ub85c\ub9cc \uc0ac\uc6a9\ud560\uac83 \uae30\ubcf8\uc740 N\uc73c\ub85c \uc124\uc815
#conn.ACCIDENT_AT=N
conn.ACCIDENT_AT=Y
conn.ACCIDENT_MESSAGE=\ud654\uc7ac\uc0ac\uace0