log4j.rootLogger=DEBUG, stdout ,  

log4j.appender.stdout.Threshold = DEBUG    
log4j.appender.stdout = org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern = %t> [%d{yyyy-MM-dd HH:mm:ss}] [%c{1}] [%L] [%p] %m %n    
   
log4j.appender.rolling = org.apache.log4j.RollingFileAppender    
log4j.appender.rolling.File = dpit-hims.log    
log4j.appender.rolling.MaxFileSize = 10MB    
log4j.appender.rolling.MaxBackupIndex = 10  
log4j.appender.rolling.layout = org.apache.log4j.PatternLayout    
log4j.appender.rolling.layout.ConversionPat	tern = %t> [%d{yyyy-MM-dd HH:mm:ss}] [%c{1}] [%L] [%p] %m %n   