# test

dpit-hims/: .project  pom.xml
dpit-hims/src/main/java/dpit/: ConnRunEx.java  conn.java  conn2.java
dpit-hims/src/main/java/dpit/dao/: MofDAO.java
dpit-hims/src/main/java/dpit/domain/: Mof.java
dpit-hims/src/main/resources/: db.properties  log4j.properties
dpit-hims/src/main/resources/mapper/: mofMapper.xml
dpit-hims/src/main/resources/spring/: applicationContext-common.xml
